# ProductListDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mukesh/products/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mukesh/products/: ProductListDemoApplication.kt
app/src/main/java/com/mukesh/products/demo/: MainActivity.kt
app/src/main/java/com/mukesh/products/demo/data/models/: FavoriteEntity.kt  Product.kt
app/src/main/java/com/mukesh/products/demo/data/repository/: ProductRepository.kt  ProductRepositoryImpl.kt
app/src/main/java/com/mukesh/products/demo/data/repository/datasource/local/: LocalDataSource.kt  LocalDataSourceImpl.kt
app/src/main/java/com/mukesh/products/demo/data/repository/datasource/local/db/: AppDatabase.kt  FavoriteDao.kt
app/src/main/java/com/mukesh/products/demo/data/repository/datasource/remote/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/mukesh/products/demo/data/repository/datasource/remote/api/: ProductApiService.kt
app/src/main/java/com/mukesh/products/demo/data/repository/datasource/remote/exceptions/: APIConnectivityException.kt
app/src/main/java/com/mukesh/products/demo/data/repository/datasource/remote/interceptors/: RequestInterceptor.kt
app/src/main/java/com/mukesh/products/demo/data/util/: NetworkResult.kt
app/src/main/java/com/mukesh/products/demo/di/: LocalDataSourceModule.kt  NetworkModule.kt  RemoteDataSourceModule.kt  RepositoryModule.kt
app/src/main/java/com/mukesh/products/demo/ui/components/: AppHeader.kt  ErrorView.kt  ProductItem.kt  ProductItemShimmer.kt  RatingBar.kt  SetupNavigationSystem.kt
app/src/main/java/com/mukesh/products/demo/ui/models/: OptionMenuItem.kt
app/src/main/java/com/mukesh/products/demo/ui/rout/: Rout.kt
app/src/main/java/com/mukesh/products/demo/ui/screens/products/details/: DetailsScreen.kt  ProductDetailsViewModel.kt
app/src/main/java/com/mukesh/products/demo/ui/screens/products/favorites/: FavoriteScreen.kt  FavoriteViewModel.kt
app/src/main/java/com/mukesh/products/demo/ui/screens/products/list/: ProductListScreen.kt  ProductListViewModel.kt
app/src/main/java/com/mukesh/products/demo/ui/theme/: Color.kt  Shape.kt  Theme.kt
app/src/main/java/com/mukesh/products/demo/ui/util/: Constants.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/mukesh/products/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
