buildscript {
    ext {
        compose_version = '1.2.0-alpha03'
        lifecycle_version = '2.3.1'
        activity_compose = '1.3.1'
        retrofit_version = '2.9.0'
        coroutine_version="1.6.0"
        room_version="2.4.1"
        logging_interceptor = '4.2.1'
        hilt_version = "2.42"
        hilt_compose_version = "1.0.0"
        gson_version = '2.8.9'
        compose_shimmer = '1.0.3'
        coil_compose = '2.0.0-rc01'
        okhttp = '4.9.2'
        lottie_compose = '5.2.0'
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.0' apply false
    id 'com.android.library' version '7.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}